#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.60.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "ParticleEmitter" (
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthLocation = "Volume"
                int64 burstCount = 10
                double emissionDuration = 0
                token emitterShape = "Point"
                bool isSpawningEnabled = 0

                def RealityKitStruct "mainEmitter"
                {
                    token billboardMode = "Billboard"
                    float birthRate = 7
                    token blendMode = "Alpha"
                    float4 endColorA = (1, 0.2562411, 0.75381243, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    bool isAnimated = 0
                    float noiseStrength = 0
                    token opacityOverLife = "Constant"
                    float particleAngleVariation = 0.34906584
                    asset particleImage = @love.png@
                    double particleLifeSpan = 1
                    float particleSize = 0.1
                    float sizeMultiplierAtEndOfLifespanPower = 1
                    token sortOrder = "IncreasingDepth"
                    float4 startColorA = (1, 0.16653089, 0.65446985, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float4 endColorA = (0.0013006331, 0.032195132, 1, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    asset particleImage = @love.png@
                    float4 startColorA = (1, 0.29358652, 0, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                }
            }
        }
    }
}

